# Django Settings
DEBUG=True
SECRET_KEY='5@w_7b)-6(5pwnk31#$6)#*!(6xo7#o)oax%*j1b1s@my98*k@'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
#DATABASE_URL=postgres://postgres:postgres@db:5432/ecommerce  # For Docker
#DATABASE_URL=sqlite:///db.sqlite3
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD='cosoma#J1'
DB_HOST=localhost
DB_PORT=5432

# OpenID Connect Settings
OIDC_CLIENT_ID=CJWrhbJRljAq3yCKOwFBFjYXYwMSUWJ1
OIDC_CLIENT_SECRET=bOvqSr5gWCSVFp4tmP38QLePQEf6qv3yyv4npXCXbJV7pdozd6jDplJsoUPROVTx
OIDC_DOMAIN=dev-l1u4es0lrhavw006.us.auth0.com
OIDC_AUTHORIZATION_ENDPOINT=https://dev-l1u4es0lrhavw006.us.auth0.com/authorize
OIDC_TOKEN_ENDPOINT=https://dev-l1u4es0lrhavw006.us.auth0.com/oauth/token
OIDC_USER_ENDPOINT=https://dev-l1u4es0lrhavw006.us.auth0.com/userinfo
OIDC_JWKS_ENDPOINT=https://dev-l1u4es0lrhavw006.us.auth0.com/.well-known/jwks.json

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jeffmwn@gmail.com
EMAIL_HOST_PASSWORD=ayxpkjxqcimgdlld
DEFAULT_FROM_EMAIL=jeffmwn@gmail.com
ADMIN_EMAIL=kasazax@gmail.com

# Africa's Talking SMS Settings
AFRICASTALKING_USERNAME=intelisavdev
AFRICASTALKING_API_KEY=atsk_007455764f127de185c0242db12c46e0b0e4fc9f46028cb17bcc4c04474222f32776cd10

# Celery Settings (if using)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Security Settings (for production)
CSRF_COOKIE_SECURE=False  # Set to True in production with HTTPS
SESSION_COOKIE_SECURE=False  # Set to True in production with HTTPS
SECURE_SSL_REDIRECT=False  # Set to True in production with HTTPS