[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = false
pythonpath = .
addopts =
    --cov=.
    --cov-report=xml
    --cov-report=term
    --ds=ecommerce.settings
    -v
    --reuse-db
testpaths =
    products/
    tests/